<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>切换卡</title>
	   <style type="text/css">
	      *{
	      	margin: 0;
	      	padding: 0;
	      	list-style: none;
	      }
	   	  ul{
	   	  	width:400px;
	   	  	height: 100px;
	        display: flex;
	       /* border: 1px solid black;*/
	   	  }
	   	  li{
	   	  	width: 200px;
	   	  	height: 100px;
	   	  	text-align: center;
	   	  	line-height: 100px;
	   	  	border: 1px solid black;
	   	  /*	color: white;*/
	   	  }
	   	  #aa{
	   	  	width: 600px;
	   	  	height: 400px;
	   	  	border: 1px solid black;
	   	  	background: orange;
	   		display: none;
	   	  }
	   	   #bb{
	   	  	width: 600px;
	   	  	height: 400px;
	   	  	border: 1px solid black;
	   	  	background: pink;
	   	  	display: none;
	   	  }
	   </style>
	</head>
	<body> 
		<ul>
			<li>日常任务</li>
			<li>成长任务</li>
		</ul>
		<div id="aa">
			人生自古谁无死
		</div>
		<div id="bb">
			留取丹心照汗青
		</div>
	</body>
	<script type="text/javascript">
		var oli1=document.getElementsByTagName("li")[0];
		var oli2=document.getElementsByTagName("li")[1];
		var oaa=document.getElementById("aa");
		var obb=document.getElementById("bb");
		oli1.onclick=function(){
			oaa.style.display="block";
			obb.style.display="none";
			this.style.background="blue"
			oli2.style.background="";
		}
		oli2.onclick=function(){
			obb.style.display="block";
			oaa.style.display="none";
			this.style.background="orange";
   			oli1.style.background="";
		}
	</script>
</html>
