<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background: pink;
		}
			#box{
				width: 600px;
				height:600px;
				border: 1px solid black;
				
				/*开启3D效果*/
				transform-style:preserve-3d;
				/*建立景深*/
				perspective: 1000px;
				text-align: center;
				line-height: 200px;
				margin: 6% auto;
			}
			#box img{
				width: 100%;
				height: 100%;
			}
			#small{
				width: 600px;
				height: 600px;
				background: red;
				/*margin: 100px auto;*/
				/*过渡效果*/
				transition:all 2s;
				/*指定变形的中心*/
				transform-origin:left top;
				position: absolute;
				top: 0px;
				}
				#small img{
					width: 100%;
					height: 100%;
				}
				#small:hover{
					transform: rotateY(-180deg);
					}
		</style>
	</head>
	<body>
		
		<p style="color:green;width: 100%;text-align: center;font-size: 100px;">钟老师,你好好看！！！</p>
		<div id="box">
			<img src="../img/微信图片_20170825204337.jpg"/>
			<div id="small">
				<img src="../img/17.png"/>
			</div>
		</div>


	
	</body>
</html>
